# Mini-autorizador

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/mini/autorizador/: MiniAutorizadorApplication.java
src/main/java/br/com/mini/autorizador/api/: MiniAutorizadorApi.java  TransacaoApi.java
src/main/java/br/com/mini/autorizador/configs/: SwaggerConfig.java
src/main/java/br/com/mini/autorizador/controllers/: MiniAutorizadorController.java  TransacaoController.java
src/main/java/br/com/mini/autorizador/core/entities/: Cartao.java
src/main/java/br/com/mini/autorizador/core/ports/driven/: MiniAutorizadorRepository.java
src/main/java/br/com/mini/autorizador/core/ports/driver/: MiniAutorizadorService.java  TransacaoService.java
src/main/java/br/com/mini/autorizador/core/services/: MiniAutorizadorServiceImpl.java  TransacaoServiceImpl.java
src/main/java/br/com/mini/autorizador/core/utils/: Mensagem.java
src/main/java/br/com/mini/autorizador/core/utils/exceptions/: CartaoExisteBusinessException.java  CartaoNaoExisteBusinessException.java  SaldoInsuficienteBusinessException.java  SenhaInvalidaBusinessException.java
src/main/java/br/com/mini/autorizador/dtos/: CartaoDTO.java  CartaoResponseCriadoDTO.java  CartaoResponseSaldoDTO.java  CartaoValorDTO.java
src/main/java/br/com/mini/autorizador/handlers/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/com/mini/autorizador/mappers/: CartaoMapper.java
src/main/java/br/com/mini/autorizador/repositories/: MiniAutorizadorRepositoryImpl.java
src/test/java/br/com/mini/autorizador/core/services/: MiniAutorizadorServiceImplTest.java  TransacaoServiceImplTest.java
src/test/java/br/com/mini/autorizador/support/: TestSupport.java
