plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mini'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'

	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:1.4.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.github.openfeign:feign-okhttp:11.2'
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'ch.qos.logback:logback-access:1.2.3'


	annotationProcessor('com.querydsl:querydsl-apt:4.4.0:general', 'javax.annotation:javax.annotation-api')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor('com.querydsl:querydsl-apt:4.4.0:general', 'javax.annotation:javax.annotation-api')

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
	testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
	testCompile 'org.powermock:powermock-module-junit4:1.7.4'
}

